<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding : 0;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .wrap{
            width: 1000px;
            margin: 0 auto;
           
            background-color: lightblue;
        }
        header{
            background-color: red;
            width: 200px;
            /* display: inline-block; */
            float: left;
        }
        section{
            background-color: green;
            width: 600px;
            /* display: inline-block; */
            float: left;
            
        }
        footer{
            background-color: blue;
            width: 200px;
            /* display: inline-block; */
            float: right;
        }



    </style>
    <title>Document</title>
</head>
<body>
    <section class="wrap clearfix">
        <header>HEADER</header>
        <section>SECTION</section>
        <footer>FOOTER</footer>
    </section>
</body>
</html>
