<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        header{
            height: 100px;
        }
        .sec01{
            padding: 100px 0;
        }
        .sec02, .sec03, .sec04{
            height: 400px;
        }
        section:nth-of-type(1){
            position: sticky;
            top: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>header</header>
        <section class="sec sec01">1</section>
        <section class="sec sec02">2</section>
        <section class="sec sec03">
            <img src="./images/image-html.jpg" alt="이미지">
        </section>
        <section class="sec sec04">4</section>
        <footer>footer</footer>
    </div>
</body>
</html>