<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        img{
            width: 100%;
            vertical-align: top;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            position: relative;
        }
        .img-box{
            width: 200px;
            position: absolute;
            right: 50%;
            top: 50%;
            transition: transform 0.3s;
            transform:translate(50%, -50%) ;
        }

        .box:hover .img-box{
            transform: translate(50%, -50%) scale(1.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-box">
            <img src="./images/image-html.jpg" alt="image">
        </div>
    </div>
</body>
</html>