<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .box{
            width: 1000px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 62.5px;
        }
        .rotate-box{
            float: left;
            width: 250px;
            margin-right: 62.5px;    
            perspective: 500px;
            position: relative;
            overflow: hidden;      
            border: 1px solid black;
        }
        .rotate-box:last-child{
            margin-right: 0;
        }
        .rotate-box div{
            height: 400px;

            backface-visibility: hidden;
            transition: 1s;
            

        }
        .front-box{
            /* opacity: 0; */
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            transform:rotateY(0deg);
        }
        .back-box{
            background-color: #fff;
            transform:rotateY(180deg);
        }
        .rotate-box:hover .front-box{
            transform: rotateY(900deg);
        }
        .rotate-box:hover .back-box{
            transform: rotateY(1080deg);
        }
        .back-box h2{
            padding-top: 150px;
            margin-bottom: 10px;
            text-align: center;
        }
        .back-box p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="rotate-box">
            <div class="front-box">
                <img src="./images/image-html.jpg" alt="이미지1">
            </div>
            <div class="back-box">
                <h2>어서오세요</h2>
                <p>나는 나입니다.</p>
            </div>
        </div>
        <div class="rotate-box">
            <div class="front-box">
                <img src="./images/image-html.jpg" alt="이미지2">
            </div>
            <div class="back-box">
                <h2>다음에 또오세요</h2>
                <p>당신은 당신입니다.</p>
            </div>
        </div>
        <div class="rotate-box">
            <div class="front-box">
                <img src="./images/image-html.jpg" alt="이미지3">
            </div>
            <div class="back-box">
                <h2>또 만나요</h2>
                <p>꼭이요</p>
            </div>
        </div>
    </div>
</body>
</html>